# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektAIZO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjektAIZO


#############################################
# Order-only phony target for ProjektAIZO

build cmake_object_order_depends_target_ProjektAIZO: phony || CMakeFiles/ProjektAIZO.dir

build CMakeFiles/ProjektAIZO.dir/Menu.cpp.obj: CXX_COMPILER__ProjektAIZO_unscanned_Debug C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/Menu.cpp || cmake_object_order_depends_target_ProjektAIZO
  DEP_FILE = CMakeFiles\ProjektAIZO.dir\Menu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/.
  OBJECT_DIR = CMakeFiles\ProjektAIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektAIZO.dir

build CMakeFiles/ProjektAIZO.dir/initTab.cpp.obj: CXX_COMPILER__ProjektAIZO_unscanned_Debug C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/initTab.cpp || cmake_object_order_depends_target_ProjektAIZO
  DEP_FILE = CMakeFiles\ProjektAIZO.dir\initTab.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/.
  OBJECT_DIR = CMakeFiles\ProjektAIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektAIZO.dir

build CMakeFiles/ProjektAIZO.dir/main.cpp.obj: CXX_COMPILER__ProjektAIZO_unscanned_Debug C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/main.cpp || cmake_object_order_depends_target_ProjektAIZO
  DEP_FILE = CMakeFiles\ProjektAIZO.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/.
  OBJECT_DIR = CMakeFiles\ProjektAIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektAIZO.dir

build CMakeFiles/ProjektAIZO.dir/Insertion.cpp.obj: CXX_COMPILER__ProjektAIZO_unscanned_Debug C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/Insertion.cpp || cmake_object_order_depends_target_ProjektAIZO
  DEP_FILE = CMakeFiles\ProjektAIZO.dir\Insertion.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/.
  OBJECT_DIR = CMakeFiles\ProjektAIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektAIZO.dir

build CMakeFiles/ProjektAIZO.dir/Quick.cpp.obj: CXX_COMPILER__ProjektAIZO_unscanned_Debug C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/Quick.cpp || cmake_object_order_depends_target_ProjektAIZO
  DEP_FILE = CMakeFiles\ProjektAIZO.dir\Quick.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/.
  OBJECT_DIR = CMakeFiles\ProjektAIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektAIZO.dir

build CMakeFiles/ProjektAIZO.dir/Shell.cpp.obj: CXX_COMPILER__ProjektAIZO_unscanned_Debug C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/Shell.cpp || cmake_object_order_depends_target_ProjektAIZO
  DEP_FILE = CMakeFiles\ProjektAIZO.dir\Shell.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/.
  OBJECT_DIR = CMakeFiles\ProjektAIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektAIZO.dir

build CMakeFiles/ProjektAIZO.dir/Heap.cpp.obj: CXX_COMPILER__ProjektAIZO_unscanned_Debug C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/Heap.cpp || cmake_object_order_depends_target_ProjektAIZO
  DEP_FILE = CMakeFiles\ProjektAIZO.dir\Heap.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/.
  OBJECT_DIR = CMakeFiles\ProjektAIZO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektAIZO.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjektAIZO


#############################################
# Link the executable ProjektAIZO.exe

build ProjektAIZO.exe: CXX_EXECUTABLE_LINKER__ProjektAIZO_Debug CMakeFiles/ProjektAIZO.dir/Menu.cpp.obj CMakeFiles/ProjektAIZO.dir/initTab.cpp.obj CMakeFiles/ProjektAIZO.dir/main.cpp.obj CMakeFiles/ProjektAIZO.dir/Insertion.cpp.obj CMakeFiles/ProjektAIZO.dir/Quick.cpp.obj CMakeFiles/ProjektAIZO.dir/Shell.cpp.obj CMakeFiles/ProjektAIZO.dir/Heap.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjektAIZO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjektAIZO.exe
  TARGET_IMPLIB = libProjektAIZO.dll.a
  TARGET_PDB = ProjektAIZO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikus\OneDrive\Pulpit\Projekty\ProjektAIZO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikus\OneDrive\Pulpit\Projekty\ProjektAIZO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikus\OneDrive\Pulpit\Projekty\ProjektAIZO -BC:\Users\mikus\OneDrive\Pulpit\Projekty\ProjektAIZO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjektAIZO: phony ProjektAIZO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/cmake-build-debug

build all: phony ProjektAIZO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mikus/OneDrive/Pulpit/Projekty/ProjektAIZO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
